// первое задание Fizz Buzz

let num = prompt("Ведите число: ");
	if ((num % 3 == 0) && (num % 5==0)){
		console.log('FizzBuzz')
	} else if (num % 5 == 0) {
		console.log('Buzz')
	} else if (num % 3 == 0){
		console.log('Fizz')
	}



// второе задание высокосный год
//  Т.к высокосный год каждые 4 года(2032, 2028, 2024, 2020, 2016, 2012, 2008, 2004, 2000 ....),то проверить можем делением на 4 без остатка

let num = prompt("Введите год: ");
	if (num % 4 == 0){
		console.log('Высокосный год');
	} else {
		console.log('Обычный год');
	}



// третье задание (такое себе решение,сильно длинное. Наверное можно сделать два массива с цифрами(например роки и рокив), а потом циклом написать если num == из первого цикла или второго.Больше методов как решить эту задачу в голову не лезет)

let num = prompt("Введите cколько вам лет: ");
if (num == 1 || num == 21 || num == 31 || num == 41 || num == 51 || num == 61 || num == 71 || num ==81){
	console.log(`Вам ${num} рік`)
} else if (num >=2 && num <= 4 || num >=22 && num <= 24 || num >=32 && num <= 34 || num >=42 && num <= 44 || num >=52 && num <= 54 || num >=62 && num <= 64 || num >=72 && num <= 74 || num >=82 && num <= 84){
	console.log(`Вам ${num} ріки`)
} else console.log(`Вам ${num} років`)
	

// рик - 1,21,31,41,51,61,71
// роки - 2,3,4,22,23,24...
// рокив - от 5 до 20, от 25-30
